# Mapper

./: README.md  pom.xml
mavenproject1/src/main/java/com/thecookiezen/entitymapper/: Mapper.java
mavenproject1/src/main/java/com/thecookiezen/entitymapper/dto/query/: CategoryDTO.java  SourceDTO.java
mavenproject1/src/main/java/com/thecookiezen/entitymapper/entity/: Author.java  Category.java  File.java
src/main/java/com/thecookiezen/entitymapper/: DtoToEntityMapperFactory.java  EntityToDtoMapperFactory.java  Mapper.java
src/main/java/com/thecookiezen/entitymapper/dto/query/: AuthorDTO.java  CategoryDTO.java  FileDTO.java  SourceDTO.java
src/main/java/com/thecookiezen/entitymapper/entity/: Author.java  Category.java  File.java  Source.java
src/main/java/com/thecookiezen/entitymapper/repository/: SomeRandomRepository.java
src/test/java/com/thecookiezen/entitymapper/: AuthorEntityToDtoTest.java  CategoryEntityToDtoTest.java  FileEntityToDtoTest.java
